{
  "name": "monei-php-sdk",
  "version": "2.10.2",
  "description": "MONEI PHP SDK",
  "author": "monei",
  "type": "module",
  "scripts": {
    "generate": "openapi-generator-cli generate --generator-key monei-php",
    "generate:local": "openapi-generator-cli generate --generator-key monei-php-local",
    "build": "pnpm run generate && pnpm run scope && pnpm run cs-fix",
    "build:local": "pnpm run generate:local && pnpm run scope && pnpm run cs-fix",
    "release": "release-it",
    "cs-fix": "composer cs-fix",
    "test": "composer test",
    "scope": "./scripts/scope-and-update.sh",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@openapitools/openapi-generator-cli": "2.25.2",
    "@release-it/bumper": "^7.0.5",
    "@release-it/conventional-changelog": "10.0.1",
    "husky": "^9.1.7",
    "release-it": "^19.0.6"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@openapitools/openapi-generator-cli"
    ],
    "ignoredBuiltDependencies": [
      "@nestjs/core"
    ]
  }
}
